{
  "name": "aplikasi-laundry",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.0",
    "@types/dompurify": "^3.0.5",
    "bcryptjs": "^3.0.3",
    "dompurify": "^3.4.15",
    "lucide-react": "^1.46.0",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-to-print": "^3.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.12",
    "typescript": "^5"
  }
}
